{
  "workspace": [
    "./packages/assets-deno",
    "./packages/data-table-sqlite-turso",
    "./packages/mcp",
    "./packages/ssg",
    "./packages/ui-pinch-pan"
  ],
  "minimumDependencyAge": {
    "age": "P1D",
    "exclude": ["npm:@remix-run/*"]
  },
  "fmt": {
    "singleQuote": true,
    "semiColons": false,
    "lineWidth": 100,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "exclude": [
        "prefer-const",
        "require-await"
      ]
    }
  },
  "tasks": {
    "test": "deno test --allow-read --allow-write --allow-env --allow-net --allow-sys --allow-ffi --unstable-bundle",
    "check": "deno check packages/*/src"
  }
}
